*{
    margin: auto;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #ddd;
 }
.container{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(167, 171, 177);
    background-color: white;
    border: none;
}
h2{
    text-align: center;
    background-color: #b48605;
    color: rgb(0, 0, 0);
    padding: 20px;
    
}
.tombol{
    display: inline;
    text-decoration: none;
    background-color: #b48605;
    margin-top: 20px;
}

.tombol a{
    text-decoration: none;
    display: flex;
}
form{
    text-align: center;
    border: 1px solid #b48605;
    border-radius: 10px;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    box-sizing: border-box;


    
}
input {
    width:30%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #b48605;
}

.button{
    margin-top: 80px;
    margin-left: 65px;
    
}

button{
    width: 30%;
    background-color: #b48605;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}

a{
    text-decoration: none;
    padding: 10px;
    box-sizing: border-box;
    height: 10px;
    border: none;
    
}
button input{
    background-color:#b48605;
    text-decoration: none;
}
.lihat{
    background-color: #b48605;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

.logout{
    background-color: #b48605;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}
