*{
    font-family: 'Poppins', sans-serif;
}
body{
  margin-top: 150px;
  /* background-color: rgb(134, 89, 6); */
  background-image: url('../assets/bg-body.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}
.container{
    margin: auto;
    
}
.nav{
    background-color: #b48605;
    width: 100%;
    height: 50px;
    padding-top: 5px;
    
}

.card-form{
    width: 800px;
    ;
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgb(180, 134, 5);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 1px  #7e7c7c;
}
.image{
    display: flex;
    float: left;
}
.form{
    display: flex;
    float: right;
}
.image img{
    width: 50%;
    
}
ul{
    text-align: center;
}
h2{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    color: #DABF92;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.nav ul li{
    display: inline;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    

}
a{
    text-decoration: none;
    color: aliceblue;
    
    
}

form{
    width: 30%;
    border: 1px solid rgb(180, 134, 5);
    margin: auto;
    margin-top: 50px;
    /* padding: 0 30px 30px 30px; */
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 1px  #7e7c7c;

}

input{
    /* display: inline; */
    height: 30px;
    width: 80%;
    border: none;
    border-bottom: 1px solid gray;
    margin: 30px 0px 0px 48px;
    background-color: none;
    
}

button{
    margin-top: 50px;
    height: 30px;
    width:80%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    background-color: #DABF92;
    font-size: 18px;
    border: 2px solid #DABF92;
    
}

button:hover{
    background-color: #b48605;
}

p{
    color: red;
    text-align: center;
}

.regist p{
    color: #8f8c8c;
    font-size: 14px;
}

.sosmed{
    width: 30%;
    padding: 50px;
    float: right;
    text-align: center;
    /* border: 1px solid ; */

}
.sosmed ul li{
    display: inline-block;
    padding: 0 0 0 20px;
    box-sizing: border-box;
}

.sosmed p{
    margin-left: 50px;
    text-align: center;
}